{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1peice"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Timeout"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoalighn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatord"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "visionscource"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}