{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 5.610209760273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7287453992452235,
        "y": 5.389719160744998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.222,
        "y": 7.450328947365548
      },
      "prevControl": {
        "x": 2.5560317893904116,
        "y": 7.104451732648124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.830860672092655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.99999999999982
  },
  "useDefaultConstraints": true
}